# WebshipperSharp

./: LICENSE  README.md
.github/: dependabot.yml
Webshipper-openapi-csharp-dotnet2-generated-client/: README.md
Webshipper-openapi-csharp-dotnet2-generated-client/docs/: ActionApi.md  Actions.md  Actions_body.md  Actions_data.md  Actions_id_body.md  Actionsid_data.md  Actionsid_relationships.md  Actionsid_relationships_automation.md  Actionsid_relationships_automation_data.md  AdditionalAttributeApi.md  Additional_attributes.md  Additional_attributes_body.md  Additional_attributes_data.md  Additional_attributes_id_body.md  Additional_attributesid_data.md  Additional_attributesid_relationships.md  Additional_attributesid_relationships_order.md  Additional_attributesid_relationships_order_data.md  Additional_attributesid_relationships_order_line.md  Additional_attributesid_relationships_order_line_data.md  AttachmentApi.md  Attachments.md  Attachments_body.md  Attachments_data.md  Attachments_id_body.md  Attachmentsid_data.md  Attachmentsid_relationships.md  Attachmentsid_relationships_document.md  Attachmentsid_relationships_document_data.md  Attachmentsid_relationships_has_documents.md  Attachmentsid_relationships_has_documents_data.md  AutomationApi.md  Automations.md  AutomationsDryRunApi.md  Automations_body.md  Automations_data.md  Automations_dry_runs.md  Automations_dry_runs_body.md  Automations_dry_runs_data.md  Automations_dry_runs_id_body.md  (+728 more)
Webshipper-openapi-csharp-dotnet2-generated-client/src/main/CsharpDotNet2/IO/Swagger/Api/: ActionApi.cs  AdditionalAttributeApi.cs  AttachmentApi.cs  AutomationApi.cs  AutomationsDryRunApi.cs  BarcodeRangeApi.cs  BulkImportOrdersApi.cs  CSVMappingApi.cs  CSVMappingRuleApi.cs  CSVUploadApi.cs  CarrierAccessApi.cs  CarrierApi.cs  CarrierTypeApi.cs  CustomsLineApi.cs  DocumentApi.cs  DropPointLocatorApi.cs  EDIApi.cs  EndOfDayReportApi.cs  ErrorTypeApi.cs  EventApi.cs  EventModelApi.cs  FavouritePageApi.cs  HasDocumentsApi.cs  HotKeyApi.cs  LabelApi.cs  LocalAttributeApi.cs  LocalAttributeEnumsApi.cs  MailTemplatePreviewApi.cs  MailTemplatesApi.cs  MergedOrderApi.cs  MergedPDFApi.cs  OAuthAccessTokenApi.cs  OAuthApplicationApi.cs  OrderApi.cs  OrderChannelAccessApi.cs  OrderChannelApi.cs  OrderChannelTypeApi.cs  OtherApi.cs  PackageApi.cs  PickupApi.cs  (+30 more)
Webshipper-openapi-csharp-dotnet2-generated-client/src/main/CsharpDotNet2/IO/Swagger/Client/: ApiClient.cs  Configuration.cs
Webshipper-openapi-csharp-dotnet2-generated-client/src/main/CsharpDotNet2/IO/Swagger/Model/: Actions.cs  ActionsBody.cs  ActionsData.cs  ActionsIdBody.cs  ActionsidData.cs  ActionsidRelationships.cs  ActionsidRelationshipsAutomation.cs  ActionsidRelationshipsAutomationData.cs  AdditionalAttributes.cs  AdditionalAttributesBody.cs  AdditionalAttributesData.cs  AdditionalAttributesIdBody.cs  AdditionalAttributesidData.cs  AdditionalAttributesidRelationships.cs  (+684 more)
WebshipperSharp/: WebshipperSharp.sln
WebshipperSharp.Entities/: WebshipperSharp.Entities.sln
WebshipperSharp.Entities/WebshipperSharp.Entities/: WebshipperSharp.Entities.csproj
WebshipperSharp.Entities/WebshipperSharp.Entities/PrinterClients/: PrinterClientsIdBody.cs  PrinterClientsidData.cs  PrinterClientsidRelationshipsLabelPrinter.cs
WebshipperSharp.Entities/WebshipperSharp.Entities/PrinterJobs/: PrinterJobs.cs  PrinterJobsBody.cs  PrinterJobsData.cs  PrinterJobsidData.cs
WebshipperSharp.Entities/WebshipperSharp.Entities/Printers/: Printers.cs
WebshipperSharp.Entities/WebshipperSharp.Entities/Relationships/Orders/: OrdersidRelationshipsPrinterClient.cs
WebshipperSharp/WebshipperSharp/: WebshipperSharp.csproj  WebshipperSharpService.cs  WebshipperSharpServiceCollection.cs  WebshipperSharpServiceOptions.cs
WebshipperSharp/WebshipperSharp.Entities/: WebshipperSharp.Entities.csproj
WebshipperSharp/WebshipperSharp.Entities/PrinterClients/: PrinterClient.cs  PrinterClientBody.cs  PrinterClientIdBody.cs  PrinterClientidData.cs  PrinterClients.cs  PrinterClientsBody.cs  PrinterClientsidRelationships.cs  PrinterClientsidRelationshipsLabelPrinterData.cs
WebshipperSharp/WebshipperSharp.Entities/PrinterJobs/: PrinterJob.cs  PrinterJobBody.cs  PrinterJobData.cs  PrinterJobIdBody.cs  PrinterJobidData.cs  PrinterJobsIdBody.cs  PrinterJobsidRelationships.cs  PrinterJobsidRelationshipsPrintable.cs  PrinterJobsidRelationshipsPrintableData.cs
WebshipperSharp/WebshipperSharp.Entities/Printers/: Printer.cs
WebshipperSharp/WebshipperSharp.Entities/Relationships/Carriers/: CarriersidRelationshipsSenderAddress.cs  CarriersidRelationshipsSenderAddressData.cs
WebshipperSharp/WebshipperSharp.Entities/Relationships/Orders/: OrdersidRelationshipsPrinterClientData.cs
WebshipperSharp/WebshipperSharp.Entities/Relationships/PrinterClients/: PrinterClientidRelationships.cs  PrinterClientidRelationshipsLabelPrinter.cs  PrinterClientidRelationshipsLabelPrinterData.cs
WebshipperSharp/WebshipperSharp.Entities/Relationships/PrinterJobs/: PrinterJobidRelationships.cs  PrinterJobidRelationshipsPrintable.cs  PrinterJobidRelationshipsPrintableData.cs
WebshipperSharp/WebshipperSharp.Services/: WebshipperSharp.Services.csproj  WebshipperSharpService.cs
WebshipperSharp/WebshipperSharp.Services/Endpoints/PrinterClient/: PrinterClientExtension.cs
WebshipperSharp/WebshipperSharp.Services/Endpoints/Printers/: PrinterExtension.cs
WebshipperSharp/WebshipperSharp.Tests/: TestService.cs  WebshipperSharp.Tests.csproj  appsettings.Development.json
WebshipperSharp/WebshipperSharp.Tests/Fixtures/: TestFixture.cs
WebshipperSharp/WebshipperSharp.Tests/Tests/: WebshipperSharpServiceTests.cs
WebshipperSharp/WebshipperSharp/Endpoints/PrinterClients/: PrinterClientExtension.cs
WebshipperSharp/WebshipperSharp/Endpoints/PrinterJobs/: PrinterJobExtension.cs
WebshipperSharp/WebshipperSharp/Endpoints/Printers/: PrinterExtension.cs
